# Nginx
APP_HOSTNAME=localhost
HOST_NGINX_PORT=80#nginx port on host machine
POSTGRES_DB=app
POSTGRES_PASSWORD=ChangeMe
DATABASE_URL="postgresql://postgres:ChangeMe@127.0.0.1:5432/app?serverVersion=14&charset=utf8"